[gd_scene load_steps=6 format=2]

[ext_resource path="res://bullets/plasma/plasma.wav" type="AudioStream" id=1]
[ext_resource path="res://bullets/plasma/plasma.png" type="Texture" id=2]
[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.69487
height = 17.1391

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 1 )
random_pitch = 1.2

[node name="SmallerPlasma" instance=ExtResource( 3 )]
mass = 0.5
damage = 5.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.57079
shape = SubResource( 1 )

[node name="SoundEffect" parent="." index="3"]
stream = SubResource( 2 )
volume_db = -14.0
pitch_scale = 2.47
autoplay = true
bus = "Comp"
