[gd_scene load_steps=5 format=2]

[ext_resource path="res://Joystick/Joystick.gd" type="Script" id=1]
[ext_resource path="res://UI/Joystick/joystick_stick.png" type="Texture" id=2]
[ext_resource path="res://UI/Joystick/joystick_container.png" type="Texture" id=3]
[ext_resource path="res://UI/Joystick/joystick_bg_L.png" type="Texture" id=4]

[node name="Joystick" type="MarginContainer"]
margin_right = 256.0
margin_bottom = 256.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 397.0
margin_bottom = 372.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 373.0
margin_bottom = 372.0
size_flags_horizontal = 0

[node name="Handle" type="TextureRect" parent="MarginContainer/CenterContainer"]
margin_left = 112.0
margin_top = 112.0
margin_right = 260.0
margin_bottom = 260.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="MarginContainer/CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 8.0
margin_right = 373.0
margin_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3DBackground" type="TextureRect" parent="."]
margin_right = 397.0
margin_bottom = 372.0
texture = ExtResource( 4 )
