[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/fonts/Futura Heavy font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Buttons/ChangeSceneBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Buttons/QuitBtn.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -660.0
margin_top = -171.5
margin_right = 660.0
margin_bottom = -84.5
grow_vertical = 0
rect_min_size = Vector2( 1320, 87 )
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "SpaccaNavi"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -42.0
margin_right = 198.0
margin_bottom = 170.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtn" parent="Buttons" instance=ExtResource( 2 )]
margin_bottom = 100.0

[node name="QuitBtn" parent="Buttons" instance=ExtResource( 3 )]
margin_top = 112.0
margin_bottom = 212.0
