[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/default/Default.tscn" type="PackedScene" id=2]
[ext_resource path="res://spawner/enemy/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/player_hurt3.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/Interface.tscn" type="PackedScene" id=5]
[ext_resource path="res://camera/ShakerCamera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://spawner/ability/AbilitySpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://background/ParallaxBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://mouse/MousePointer.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="ParallaxBackground" parent="BackgroundLayer" instance=ExtResource( 8 )]

[node name="Pickups" type="Node" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Player" type="Node" parent="."]

[node name="Default" parent="Player" instance=ExtResource( 2 )]
mode = 2

[node name="HurtSound" parent="Player/Default" index="2"]
stream = ExtResource( 4 )
volume_db = -6.0

[node name="EnemySpawner" parent="Player/Default" instance=ExtResource( 3 )]
spawn_speed = 2.0

[node name="AbilitiesSpawner" parent="Player/Default" instance=ExtResource( 7 )]
rotation = 0.307178
spawn_speed = 6.0

[node name="RemoteCamera" type="RemoteTransform2D" parent="Player/Default"]
remote_path = NodePath("../../ShakerCamera2D")

[node name="ShakerCamera2D" parent="Player" instance=ExtResource( 6 )]
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Interface" parent="GUI" instance=ExtResource( 5 )]

[node name="MousePointer" parent="." instance=ExtResource( 9 )]

[editable path="BackgroundLayer/ParallaxBackground"]

[editable path="Player/Default"]
