[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/aggressive_chaser/AggressiveChaser.gd" type="Script" id=2]
[ext_resource path="res://player/default/default.png" type="Texture" id=3]
[ext_resource path="res://guns/Gun.tscn" type="PackedScene" id=4]
[ext_resource path="res://bullets/smaller_plasma/SmallerPlasma.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 8.00004

[node name="AggressiveChaser" instance=ExtResource( 1 )]
modulate = Color( 1, 0.819608, 0.4, 1 )
collision_layer = 4
linear_damp = 4.0
script = ExtResource( 2 )
speed = 360.0
wave_points = 40

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.45, 0.6 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( -3, 0 )
scale = Vector2( 1.333, 1.333 )
shape = SubResource( 1 )

[node name="Stats" parent="." index="2"]
max_health = 40

[node name="Gun" parent="." index="4" instance=ExtResource( 4 )]
BulletType = ExtResource( 5 )

[node name="SpreadCooldown" type="Timer" parent="." index="5"]
wait_time = 6.0
one_shot = true
autostart = true

[editable path="Gun"]
