[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/default/player.png" type="Texture" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]


[node name="Default" instance=ExtResource( 2 )]

[node name="Hitbox" parent="." index="0"]
position = Vector2( 1.73868, -4.52414e-05 )
scale = Vector2( 0.782663, 0.782663 )
polygon = PoolVector2Array( -32.0001, 23.9998, 0.000250975, -40, 31.9998, 24.0002, -0.00010039, 12.8623 )

[node name="Sprite" parent="ShootingDirection" index="0"]
texture = ExtResource( 1 )
