[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/ball_medium/ball_medium.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[node name="BallBig" instance=ExtResource( 1 )]
collision_mask = 1
mode = 2

[node name="Sprite" parent="." index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Timer" parent="." index="2"]
wait_time = 4.0
