[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://sounds/player_hurt.wav" type="AudioStream" id=2]
[ext_resource path="res://guns/Gun.tscn" type="PackedScene" id=3]
[ext_resource path="res://shaders/Damage.shader" type="Shader" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="Animation" id=3]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/path = NodePath("ShootingDirection/Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Stop"
tracks/0/type = "value"
tracks/0/path = NodePath("ShootingDirection/Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player" type="RigidBody2D" groups=[
"player",
]]
collision_mask = 4
mass = 10.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.5
script = ExtResource( 1 )

[node name="ShootingDirection" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="ShootingDirection"]
material = SubResource( 2 )
position = Vector2( 8, 0 )
rotation = 1.57079

[node name="Gun" parent="ShootingDirection" instance=ExtResource( 3 )]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
visible = false
rotation = 1.57079

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 3 )
anims/Stop = SubResource( 4 )

[node name="AbilityTimer" type="Timer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
