[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/fonts/Futura Heavy font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Buttons/ChangeSceneBtn.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="ChangeSceneBtn" type="Button"]
margin_right = 395.0
margin_bottom = 83.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://World.tscn"
[connection signal="button_up" from="." to="." method="_on_button_up"]
