[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Menu/btn_quit_normal.png" type="Texture" id=1]
[ext_resource path="res://UI/Buttons/QuitBtn.gd" type="Script" id=2]
[ext_resource path="res://UI/Menu/btn_quit_hover.png" type="Texture" id=3]
[ext_resource path="res://UI/Buttons/BaseBtn.tscn" type="PackedScene" id=4]

[node name="QuitBtn" instance=ExtResource( 4 )]
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
script = ExtResource( 2 )
