[gd_scene load_steps=2 format=2]

[ext_resource path="res://bullets/Bullet.gd" type="Script" id=1]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
damage = 10.0

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
volume_db = -12.0
[connection signal="body_entered" from="." to="." method="_on_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
