[gd_scene load_steps=2 format=2]

[ext_resource path="res://guns/Gun.gd" type="Script" id=1]

[node name="Gun" type="Position2D"]
position = Vector2( 40, 0 )
rotation = 1.5708
script = ExtResource( 1 )
bullet_velocity = 1900

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
