[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/WaveBar/wave_fill.png" type="Texture" id=1]
[ext_resource path="res://UI/WaveBar/wave_outline.png" type="Texture" id=2]
[ext_resource path="res://UI/WaveBar/WaveBar.gd" type="Script" id=3]

[node name="WaveBar" type="TextureProgress"]
margin_top = 34.0
margin_right = 284.0
margin_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 283, 14 )
rect_pivot_offset = Vector2( 141, 0 )
size_flags_horizontal = 4
size_flags_vertical = 2
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.435294, 0.921569, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
