[gd_scene load_steps=3 format=2]

[ext_resource path="res://spawner/ability/AbilitiesSpawner.gd" type="Script" id=1]
[ext_resource path="res://spawner/Spawner.tscn" type="PackedScene" id=2]

[node name="AbilitiesSpawner" instance=ExtResource( 2 )]
script = ExtResource( 1 )
active = true
spawn_speed = 6.0

[node name="SpawnPoints" parent="." index="1"]
scale = Vector2( 3, 3 )
