[gd_scene load_steps=2 format=2]

[ext_resource path="res://abilities/slow_motion/SlowMotion.gd" type="Script" id=1]

[node name="SlowMotion" type="Node"]
script = ExtResource( 1 )
duration = 3.33

[node name="SlowDown" type="Tween" parent="."]

[node name="SpeedUp" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
