[gd_scene load_steps=4 format=2]

[ext_resource path="res://abilities/shield/shield.png" type="Texture" id=1]
[ext_resource path="res://UI/AbilityContainer.gd" type="Script" id=2]
[ext_resource path="res://UI/Ability/ability_ui_bg.png" type="Texture" id=3]

[node name="AbilityContainer" type="CenterContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 70.0
margin_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
fill_mode = 5

[node name="AbilityIcon" type="TextureRect" parent="."]
margin_left = 35.0
margin_top = 35.0
margin_right = 35.0
margin_bottom = 35.0
