[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Wave.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/fonts/Futura Heavy font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Buttons/ChangeSceneBtn.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Buttons/BaseBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/RetryBtn.gd" type="Script" id=7]
[ext_resource path="res://UI/Interface.gd" type="Script" id=8]
[ext_resource path="res://UI/Menu/btn_continue_hover.png" type="Texture" id=10]
[ext_resource path="res://UI/Menu/btn_continue_normal.png" type="Texture" id=11]
[ext_resource path="res://UI/Menu/btn_retry_normal.png" type="Texture" id=12]
[ext_resource path="res://UI/Menu/btn_retry_hover.png" type="Texture" id=13]
[ext_resource path="res://UI/Menu/btn_menu_normal.png" type="Texture" id=14]
[ext_resource path="res://UI/Menu/btn_menu_hover.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 4 )

[node name="Interface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="WaveHandler" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -437.5
margin_right = 437.5

[node name="HealthHandler" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -437.5
margin_right = 437.5
size_flags_vertical = 8

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.294118 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PauseOverlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.5
margin_top = -207.0
margin_right = 78.5
margin_bottom = -163.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Pause"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 512, 512 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="PauseOverlay/CenterContainer"]
margin_left = 23.0
margin_top = 155.0
margin_right = 489.0
margin_bottom = 357.0
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PauseOverlay/CenterContainer/Options"]
margin_right = 466.0
margin_bottom = 83.0

[node name="ContinueBtn" parent="PauseOverlay/CenterContainer/Options/CenterContainer" instance=ExtResource( 6 )]
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )

[node name="CenterContainer2" type="CenterContainer" parent="PauseOverlay/CenterContainer/Options"]
visible = false
margin_top = 115.0
margin_right = 466.0
margin_bottom = 198.0

[node name="RetryBtn" parent="PauseOverlay/CenterContainer/Options/CenterContainer2" instance=ExtResource( 6 )]
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
script = ExtResource( 7 )

[node name="CenterContainer3" type="CenterContainer" parent="PauseOverlay/CenterContainer/Options"]
visible = false
margin_top = 115.0
margin_right = 466.0
margin_bottom = 198.0

[node name="RestartBtn" parent="PauseOverlay/CenterContainer/Options/CenterContainer3" instance=ExtResource( 6 )]
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
script = ExtResource( 7 )

[node name="CenterContainer4" type="CenterContainer" parent="PauseOverlay/CenterContainer/Options"]
margin_top = 119.0
margin_right = 466.0
margin_bottom = 202.0

[node name="MenuBtn" parent="PauseOverlay/CenterContainer/Options/CenterContainer4" instance=ExtResource( 5 )]
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 15 )
next_scene_path = "res://main_menu/MainMenu.tscn"

[connection signal="button_up" from="PauseOverlay/CenterContainer/Options/CenterContainer/ContinueBtn" to="." method="_on_Continue_button_up"]

[editable path="WaveHandler"]
