[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/1024x600/health_outline.png" type="Texture" id=1]
[ext_resource path="res://UI/1024x600/health_fill.png" type="Texture" id=2]
[ext_resource path="res://UI/1024x600/ability_fill.png" type="Texture" id=3]
[ext_resource path="res://UI/1024x600/ability_outline.png" type="Texture" id=4]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -283.0
margin_top = -56.0
margin_right = 283.0
margin_bottom = -28.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -187.0
margin_top = -81.0
margin_right = 187.0
margin_bottom = -64.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
fill_mode = 6
stretch_margin_bottom = 364
__meta__ = {
"_edit_use_anchors_": false
}
