[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/1024x600/health_outline.png" type="Texture" id=1]
[ext_resource path="res://UI/1024x600/health_fill.png" type="Texture" id=2]
[ext_resource path="res://UI/Interface.gd" type="Script" id=5]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -283.0
margin_top = -56.0
margin_right = 283.0
margin_bottom = -28.0
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 6
tint_progress = Color( 0.0823529, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityBar" type="TextureProgress" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -283.0
margin_top = -88.9999
margin_right = 283.0
margin_bottom = -60.9999
rect_scale = Vector2( 0.68, 0.68 )
rect_pivot_offset = Vector2( 283, 14 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 6
tint_progress = Color( 0.501938, 0.949767, 0.996094, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
